# 77.组合
给定两个整数n和k，返回范围 [1, n] 中所有可能的k个数的组合。  
你可以按任何顺序返回答案。  
示例 1：  
输入：n = 4, k = 2  
输出：  
[  
  [2,4],  
  [3,4],  
  [2,3],  
  [1,2],  
  [1,3],  
  [1,4],  
]  
```c++
class Solution {
public:
    vector<vector<int>> result;
    vector<int> temp;
    void backtracking(int n, int k, int startIndex) {
        if (temp.size() == k) {
            result.push_back(temp);
            return;
        }
        for (int i = startIndex; i <= n; ++i) {
            temp.push_back(i);
            backtracking(n, k, i + 1);
            temp.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        backtracking(n, k, 1);
        return result;
    }
};
```
